<!DOCTYPE html>
<html>
<head>
  <title>resume</title><!-- Styles -->
<style>
img {
  max-width: 25%;
  max-height:5%;
  float: left;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 10%;
  float: left;
}
</style>
  </head>
<body>
  <div class="container">
    <div class="image">
      <img src="https://shorturl.at/apwMP" alt="apwMP">
      <div class="text">
        <h1>JHON LLOYD B. DE MESA</h1>
        </div>
    </div>
  <!-- PERSONAL DETAILS -->
    <section><br><br><br><br>  
      <h2>PERSONAL DETAILS</h2>
      <hr>
      <table>
        <tr>
          <td>
            <h3>Name:</h3>
          </td>
          <td>
            <p>Jhon Lloyd B. De Mesa</p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Address:</h3>
          </td>
          <td>
            <p>Phase-2 Block-39 Lot35 Southville 3 Poblacion, Muntinlupa City</p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Phone Number:</h3>
          </td>
          <td>
            <p>09302594806</p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Email Address:</h3>
          </td>
          <td>
            <p>demesajhonlloyd@gmail.com</p>
          </td>
        </tr>
      </table>
    </section>
  </div><!-- ABOUT ME -->
  <section><br><br>
    <h2>ABOUT ME</h2>
    <hr>
    <p>I love to learn more and more about the new technologies of this modern world.</p>
  <!-- HIGHLIGHTS -->
  <section><br><br>
    <h2>HIGHLIGHTS</h2>
    <hr>
      <h4>Knowledge Areas</h4>
    <ul>
      <li>Communication</li>
      <li>Time Management</li>
      <li>Team Work</li>
      <h4>Personality</h4>
      <li>Motivated to work hard</li>
      <li>Comes with a strong sense of rensposibility</li>
      <li>Practical and down to earth</li>
      <h4>Hobbies</h4>
      <li>Singing</li>
      <li>Online Gaming</li>
      <li>Playing Basketball</li>
      <h4>Motto in Life</h4>
      <li>The beautiful thing about learning is that nobody can take it away from you.</li>
    </ul>
  </section>
  <!-- EDUCATION-->
  <section><br><br>
    <h2>EDUCATION</h2>
    <hr>
    <h4>Tertiary</h4>
    <p>Bachelor of Science in Information Technology in Pamantasan ng Lungsod ng Muntinlupa</p>
    <h4>Secondary</h4>
    <p>Poblacion Muntinlupa National High School</p>
    <h4>Primary</h4>
    <p>Poblacion Elementary School</p>
  </section>
  <!-- PERSONAL DATA-->
  <section><br><br>
    <h2>PERSONAL DATA</h2>
    <hr>
    <ul>
      <li>Date of Birth: November 12, 2002</li>
      <li>Place of Birth: Sucat</li>
      <li>Height: 5'4</li>
      <li>Weight: 51kg</li>
      <li>Marital Status: Single</li>
      <li>Religion: Chatolic</li>
      <li>Nationality Filipino</li>
      <li>Fathers Name: Alex De Mesa</li>
      <li>Mothers Name: Adelia De Mesa</li>
      <li>Person to be contacted in case of emergency: Dhea De Mesa</li>
      <li>Contact Number: 09654695539</li>
    </ul>
  </section>
  </body>
  <body>
  <style>
  .child {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -60%);
  }
  body {
  font-family: 'Courier New';
  }
  body {
  background-image: url("https://shorturl.at/bipz9");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  }
  .container {
  align-items: ;
  justify-content: center;
  }
  
  
  .text {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20%;
  float: left;
  }
  
  .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
  
  .button-85:before {
  content: "";
  background: linear-gradient(
  45deg,
  #ff0000,
  #ff7300,
  #fffb00,
  #48ff00,
  #00ffd5,
  #002bff,
  #7a00ff,
  #ff00c8,
  #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
  0% {
  background-position: 0 0;
  }
  50% {
  background-position: 400% 0;
  }
  100% {
  background-position: 0 0;
  }
  }
  
  .button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
  }
  </style>
  
  
  <div class="centered">
  <div class="child">
  <font color="#FFFFFF">
  <font size="5">
  <button class="button-85" onclick="goToHome()">Go to Home</button></h3></div>
  <script>
  function goToHome() {
  window.location.href = "index.html";
  }
  </script>
</body>
</html>
