<!DOCTYPE html>
<html>
<head>
  <title>Jhon Lloyd B. De Mesa</title>
  </style>
</head>
<body>
  <style>
  .centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}
body {
  font-family: 'Courier New';
  }
  body {
  background-image: url("https://tinyurl.com/2pczbzsc");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  }
  .container {
    align-items: center;
    justify-content: center;
  }

  img {
    max-width: 55%;
    max-height:55%;
    float: left;
  }

  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10%;
    float: left;
  }

  .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }

  .button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  }

  @keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
  }

  .button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
  }

        h2, h3, p {
            text-align: center;
        }

        .button-85 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
  </style>
  <div class="centered">
   <div class="child">
  <font color="#FFFFFF">
<font size="5">

  <div class="container">
    <a href="be.html" class="button-85">BEFORE </a><br><br>
    <a href="af.html" class="button-85">AFTER </a><br><br>
    <p> Jhon Lloyd B. De Mesa</p>
  </div></div></div></font></font>
</body>
</html>
